# silverk9

./: AndroidManifest.xml  build.gradle  build.xml
res/layout/: list_item_title_navigation.xml  message.xml  message_compose.xml  message_list_item.xml  message_view_header.xml  split_message_list.xml
res/menu/: message_list_option.xml
src/com/fsck/k9/: Account.java  K9.java  Preferences.java
src/com/fsck/k9/activity/: Accounts.java  ChooseFolder.java  FolderList.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageList.java  MessageReference.java
src/com/fsck/k9/activity/setup/: AccountSetupAccountType.java  AccountSetupBasics.java  AccountSetupCheckSettings.java  AccountSetupIncoming.java  AccountSetupNames.java  AccountSetupOptions.java  Prefs.java  (+2 more)
src/com/fsck/k9/cache/: EmailProviderCache.java  EmailProviderCacheCursor.java
src/com/fsck/k9/controller/: MessagingController.java
src/com/fsck/k9/fragment/: MessageListFragment.java  MessageViewFragment.java
src/com/fsck/k9/helper/: MergeCursor.java  MergeCursorWithUniqueId.java
src/com/fsck/k9/mail/: Message.java
src/com/fsck/k9/preferences/: AccountSettings.java  GlobalSettings.java  SettingsImporter.java
src/com/fsck/k9/provider/: DBAdapter.java  EmailProvider.java  MessageProvider.java  MessagerProvider.java  UnreadWidgetProvider.java
src/com/fsck/k9/search/: LocalSearch.java
src/com/fsck/k9/service/: CoreService.java  NotificationActionService.java
src/com/fsck/k9/view/: AttachmentView.java  MessageHeader.java  MessageOpenPgpView.java  SingleMessageView.java
