/*buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}*/
apply plugin: 'android-library'

dependencies {

  compile project(':app:plugins:k-9:plugins:ActionBarSherlock:library')
  compile project(':app:plugins:k-9:plugins:Android-PullToRefresh:library')
  compile project(':app:plugins:k-9:plugins:ckChangeLog:library')
  compile project(':app:plugins:k-9:plugins:HoloColorPicker')
  compile project(':app:plugins:k-9:plugins:openpgp-api-library')
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest {
      manifest.srcFile 'tests/AndroidManifest.xml'
      java.srcDirs = ['tests/src']
      assets.srcDirs = ['tests/assets']
    }
  }
  

  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

task testsOnJVM(type :GradleBuild, dependsOn: assemble) {
  buildFile = 'tests-on-jvm/build.gradle'
  tasks = ['test']
}

archivesBaseName = 'K-9'